# Spring-SpringMVCJason

./: README.md  pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring5-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Error.jsp  Login.jsp  success.jsp  successobj.jsp
